server.port=8080
#on definir l'outil d'administration de la bd
spring.h2.console.enabled=true
#permet de dire a spring qu'on utiliser la bd dans la memoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
#on definir le username de la base de sonneee
spring.datasource.username=sa
#on definir le passwoord de la base de donnee
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
